void sortColors(vector<int>& nums) {
        int c1=0,c2=0,c0=0;
        int n=nums.size();
        for(int i=0;i<n;i++){
            if(nums[i]==0)
                c0++;
            else if(nums[i]==1)
                c1++;
            else
                c2++;
        }
        int k=0;
        while(c0--){
            nums[k]=0;
            k++;
        }
        while(c1--){
            nums[k]=1;
            k++;
        }
        while(c2--){
            nums[k]=2;
            k++;
        }
    }
